<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="obstacle">
    <static>true</static>
    <pose>-0.2 -0.05 0 0 0 1.57</pose>
    <link name='link1'>
      <inertial>
        <mass>136.866</mass>
        <inertia>
          <!-- <pose>0.015082 0.012355 0.25 0 0 0</pose> -->
          <ixx>2.951e6</ixx>
          <ixy>-4.486e4</ixy>
          <ixz>-4.249e-1</ixz>
          <iyy>3.994e6</iyy>
          <iyz>-7.005e-1</iyz>
          <izz>1.243e6</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>/home/wxm/dev/exotica_ws/src/stack_of_passive_controllers_controller/stack_of_task_space_controllers_kuka_lwr/resources/obstacle.stl</uri>
            <!-- <uri>model://stack_of_task_space_controllers_kuka_lwr/resources/obstacle.stl</uri> -->
            <scale>0.002 0.002 0.002</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <!-- <uri>package://stack_of_task_space_controllers_kuka_lwr/resources/obstacle.dae</uri> -->
            <uri>/home/wxm/dev/exotica_ws/src/stack_of_passive_controllers_controller/stack_of_task_space_controllers_kuka_lwr/resources/obstacle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <!-- <lighting>1</lighting> -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <!-- <shader type='pixel'/> -->
          <!-- <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <!-- <transparency>0</transparency>
        <cast_shadows>1</cast_shadows> -->
      </visual>
    </link>
  </model>
</sdf>
